PINECONE_API_KEY=f0358c1e-0404-4344-8e87-1120495ea92e
OPENAI_API_KEY=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
PINECONE_ENVIRONMENT_REGION=gcp-starter
PROXYCURL_API_KEY=Ki943IMz5mCsHlCb2v87hQ
SERPAPI_API_KEY=089b930052345161c95ca7f0f57ce937eaa9c8317035dbb1fb26a7506119877b
PYTHONPATH=C:\Users\heume\OneDrive\MachineLearning\Gen AI\Nuro
SERVER=LAPTOP-TMG2FQQS\MSSQLSERVER01
DATABASE=omopcdm_synthea
DRIVER ={ODBC Driver 17 for SQL Server}
